/* Global tag styles */
html,
body {
  background-color: whitesmoke;
  height: 100%;
}

input,
select,
.actionLabel {
  @apply w-48 rounded bg-blue-100 p-2;
}

label {
  @apply min-w-32 inline-block;
}

.picture {
  @apply mx-auto p-4;
}

.logo {
  @apply mx-auto;
  padding: 0;
  max-width: 40px;
}

/* Class styles */
/* (pseudo)layouts */
.grid-container {
  @apply grid m-auto;
}

.squared-container {
  min-height: 100vh;
  @apply p-8 text-gray-800 bg-indigo-200 mx-auto;
}

@media only screen and (min-width: 600px) {
  .squared-container {
    min-height: auto;
    margin-top: 2rem;
  }
}

.centered-container {
  @apply m-auto text-center pt-6;
}

/* (pseudo)components */
.big-button {
  @apply bg-indigo-400 py-4 w-full mt-8 text-xl rounded-md outline-none text-white;
}

.big-button:focus {
  @apply outline-none;
}

.btn {
  @apply bg-red-400 mx-3 py-2 px-4 text-white;
}

.card {
  @apply m-4 p-4;
}

.bg-featured {
  background-color: #06d6a0;
  border: 4px solid black;
}

.bg-secondary {
  background-color: #ffd166;
}

.bg-stable {
  background-color: #4cc9f0;
}

.bg-lesser {
  background-color: #b7b7a4;
}

.text-field {
  @apply my-4;
}

/* text stylings */
.error-message {
  @apply text-red-700 font-medium;
}

.title {
  @apply text-center text-xl my-2 font-bold;
}

@media only screen and (min-width: 600px) {
  .title {
    @apply text-center text-3xl mb-6 mt-3;
  }
}

.subtitle {
  @apply text-xl font-bold my-2;
}

:root {
  @apply font-raleway;
}
